Partlist exported from Fusion Hub: Tech   Project: Admin Project  Board: Controlador_8722C_UNO v4 at 28/11/2025 12:21 p. m.

Qty Value            Device                  Package                      Parts    Description                          CATEGORY        COLOR DATASHEET DESCRIPTION                                                           MANUFACTURER MPN OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE PART_STATUS ROHS ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY TEMPERATURE_COEFFICIENT THERMALLOSS TOLERANCE TYPE VALUE    
2   130              R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B        R3, R4   Resistor Fixed - ANSI                Resistors                       Axial Resistor 11.76 mm pitch 8.5 mm body length 2.5 mm body diameter                                                       AXIAL        THT                                                                                                                                      
1   16DIPSOCKET      16DIPSOCKET             16DIPSOCKET_FOOTPRINT        U$1                                                                                                                                                                                                                                                                                                                                                             
1   ARDUINO_UNO_R3   ARDUINO_UNO_R3          ARDUINO_R3                   B1       Arduino R3 Footprint with SPI header                                                                                                                                                                                                                                                                                                                   
2   BANANA_BOARDSCKT BANANA_BOARDSCKT        BANANA_BOARDSOCKET_FOOTPRINT U$2, U$3                                                                                                                                                                                                                                                                                                                                                        
2   LED_GREEN        LED_RADIAL_GREEN        LEDRD254W60D565H860B_G       D3, D4   LED - Generic                        Opto-Electronic                                                                                                                                                                                                              LED                                                                         LED_GREEN
